<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>154</x>
      <y>147</y>
      <w>238</w>
      <h>434</h>
    </coordinates>
    <panel_attributes>Gui::Gui
--
~NL = new Notenlinien(this): Notenlinien
-projektGui: ProjektGui
-benutzerProjekt: BenutzerProjekt
-tastenListener: TastenListener
-contentpane: JPanel
+notenpane, buttonpane, tastenpane: JPanel
-lklav, rklav: JPanel
-lgrid, rgrid: JPanel
+rbDrum: JRadioButton
+rbPiano: JRadioButton
+rbEigenes: JRadioButton
-groupRadioButton: ButtonGroup
-jFileChooser: JFileChooser
-objectInputStream: ObjectInputStream
+menuBar: JMenuBar
+mProjektOpen, mHilfe, mProjektNeu: JMenu
+miNewProject, miOpenProject, miHilfe: JMenuItem
+istTasteGedrueckt = new boolean[27]: boolean[]
-rtasten = new JToggleButton[103]: JToggleButton[]
-ltasten = new JToggleButton[103]: JToggleButton[]
--
+Gui(): ctor
-initFrameElemente(): void
-initButtons(): void
+getGui(): Gui
+getIstTasteGedrueckt(): boolean[]
+getRtasten(): JToggleButton[]
+getRbDrum(): JRadioButton
+getRbPiano(): JRadioButton
+getLtasten(): JToggleButton[]
+getNotenpane(): JPanel
+getIstTasteGedrueckt(int stelle): boolean
+getTastenListener(): TastenListener
+getRbEigenes(): JRadioButton
--

bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>896</x>
      <y>42</y>
      <w>399</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>Rekorder::Rekorder
--
-tastenListener: TastenListener
-sampleStarten: SampleStarten
-fileWriter: FileWriter
-bufferedWriter: BufferedWriter
-file: File
-thread: Thread
-istRekorderAktiv = false: boolean
-istTonGespieltwurden: boolean
-taste, tempo: int
--
+Rekorder(String dateipfad, int tempo, int instrument, TastenListener tastenListener): ctor
+aufnehmen(int taste): void
+aufnahmeBeenden(): void
+gleichzeitigerTonSchreiben(int taste): void
+run(): void
+setIstRekorderAktiv(boolean istRekorderAktiv): void
+start(): void
+isRekorderAsleep(): boolean
+setProjektGui(ProjektGui projektGui): void
--

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>574</x>
      <y>539</y>
      <w>273</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>Projekt::ProjektGui
--
-gui: Gui
-benutzerProjekt: BenutzerProjekt
-contentpane: JPanel
-tfDateiname, tfTempo: JTextField
-bAufnehmen, bStop, bPlay: JButton
-jFileChooser: JFileChooser
-cbSamples: JComboBox&lt;String&gt;
-player: Vector&lt;Player&gt;
-rekorder: Rekorder
--
+ProjektGui(Gui gui, BenutzerProjekt benutzerProjekt): ctor
+removePlayer(Object o): boolean
+getPlayer(): Vector&lt;Player&gt;
+getRekorder(): Rekorder
+getProjektGui(): ProjektGui
+getGui(): Gui
+getBenutzerProjekt(): BenutzerProjekt
--

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>938</x>
      <y>602</y>
      <w>189</w>
      <h>217</h>
    </coordinates>
    <panel_attributes>Rekorder::Player
--
-projektGui: ProjektGui
-notenblatt: Notenblatt
-fileReader: FileReader
-bufferedReader: BufferedReader
-thread: Thread
-str: String
-tempo, instrument: int
-sampleStarten: SampleStarten
-noten: String
--
+Player(ProjektGui projektGui): ctor
+abspielen(File file): void
+run(): void
+start(): void
+setIstPausiert(boolean istPausiert): void
--

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>903</x>
      <y>308</y>
      <w>252</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>Gui::Notenblatt
--
-player: Player
-projektGui: ProjektGui
-contentPane: JPanel
-lNoten: JLabel
-tbPause: JToggleButton
-istButtonBetaetigt = true, istPausiert = true: boolean
--
+Notenblatt(Player player, ProjektGui projektGui): ctor
+isIstPausiert(): boolean
+setIstPausiert(boolean istPausiert): void
+setIstButtonBetaetigt(boolean istButtonBetaetigt): void
+getlNoten(): JLabel
+getPlayer(): Player
+getProjektGui(): ProjektGui
--

bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>539</x>
      <y>28</y>
      <w>231</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>Gui::Notenlinien
--
-notenschluessel: BufferedImage
-Noten = new BufferedImage[25]: BufferedImage[]
-lNotenBild: JLabel
-lNotenschl: JLabel
-lNotenlinien = new JLabel[15]: JLabel[]
~g: Gui
--
+Notenlinien(Gui g): ctor
+NotenlinienSchluesselSetzenLeer(): void
+zeichneNote(int intVonKey): void
+NotenArrayFuellen(): void
+NotenlinienLaufen(): void
--

bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>504</x>
      <y>224</y>
      <w>266</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>Gui::TastenListener
--
-gui: Gui
-projektGui: ProjektGui
-thread: Thread
-sampleStarten: SampleStarten
-anzToeneGleichzeitig = 0: int
-istTonAbgespielt: boolean[]
--
+TastenListener(Gui gui): ctor
+run(): void
+start(): void
+setAnzToeneGleichzeitig(int anzToeneGleichzeitig): void
+setProjektGui(ProjektGui projektGui): void
--

bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1141</x>
      <y>581</y>
      <w>273</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>SampleAbspielen::SampleAbspielen
--
-sampleStarten: SampleStarten
-benutzerProjekt: BenutzerProjekt
-mixer: Mixer
-clip: Clip
-dataInfo: DataLine.Info
-mixerInfos: Mixer.Info[]
-soundURL: URL
--
+SampleAbspielen(SampleStarten sampleStarten): ctor
+tonAbspielen(int ton, int instrument): void
+dateipfadVonTon(int ton, int instrument): String
+setBenutzerProjekt(BenutzerProjekt benutzerProjekt): void
--

bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1078</x>
      <y>833</y>
      <w>252</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>Projekt::BenutzerProjekt
--
-name: String
-urlProjekt: String
-urlAufnahmen: String
-urlSamples: String
--
+BenutzerProjekt(String projektURL, String name): ctor
+getUrlAufnahmen(): String
+getProjektName(): String
+getUrlSamples(): String
--

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>490</x>
      <y>406</y>
      <w>217</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Gui::GlassPane
--
~g: Gui
-beschreibungNoten = new Image[14]: Image[]
--
+GlassPane(Gui g): ctor
#paintComponent(Graphics g): void
-redispatchMouseEvent(MouseEvent e): void
-beschreibungsArrayfuellen(): void
--

bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1169</x>
      <y>385</y>
      <w>217</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>SampleAbspielen::SampleStarten
--
~sampleAbspielen: Vector&lt;SampleAbspielen&gt;
--
+SampleStarten(): ctor
+lastElement(): SampleAbspielen
+indexOf(Object o): int
+removeSoundAbspielens(Object o): boolean
+spieleSampleton(int taste, int instrument): void
--

bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>329</x>
      <y>805</y>
      <w>371</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>Gui::Klaviertasten
--
--
+releasButton(int intVonKey, JToggleButton[] ltasten, JToggleButton[] rtasten): void
+pressButton(int intVonKey, JToggleButton[] ltasten, JToggleButton[] rtasten): void
+buttonsInitialisieren(JToggleButton rtasten[], JToggleButton ltasten[]): void
+buttonsKonfig(JToggleButton rtasten[], JToggleButton ltasten[]): void
+getIntVonKey(KeyEvent e): int
--

bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>378</x>
      <y>651</y>
      <w>119</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Gui::StartKlasse
--
--
+main(String[] args): void
--

bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>259</x>
      <y>574</y>
      <w>833</w>
      <h>399</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=das BenutzerProjekt
                                                                                                                                            1</panel_attributes>
    <additional_attributes>1170.0;540.0;10.0;540.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1260</x>
      <y>742</y>
      <w>112</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=Das BenutzerProjekt





      
   1</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>385</x>
      <y>154</y>
      <w>168</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=die Notenlinien
							                      1</panel_attributes>
    <additional_attributes>220.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>385</x>
      <y>238</y>
      <w>133</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=der Tastenlistener
							              1</panel_attributes>
    <additional_attributes>170.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>385</x>
      <y>420</y>
      <w>119</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=die GlassPane
							          1</panel_attributes>
    <additional_attributes>150.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>763</x>
      <y>252</y>
      <w>147</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=der Tastenlistener
							               1</panel_attributes>
    <additional_attributes>190.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1211</x>
      <y>287</y>
      <w>105</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=das SampleStarten
							              
							               

							        
                                   
                                   
                               
          1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1253</x>
      <y>490</y>
      <w>105</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;-

m1=das SampleStarten
							*              
							               

							        
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>749</x>
      <y>385</y>
      <w>84</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=das ProjektGui
							              
							               

							        
                                   
                                   





                            
        1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>385</x>
      <y>532</y>
      <w>203</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
1                         1
m1=das ProjektGui
m2=dieGui

                 </panel_attributes>
    <additional_attributes>270.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>763</y>
      <w>336</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=das BenutzerProjekt
                                                1</panel_attributes>
    <additional_attributes>460.0;200.0;10.0;200.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>497</y>
      <w>105</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=das ProjektGui


1</panel_attributes>
    <additional_attributes>130.0;10.0;130.0;100.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>693</y>
      <w>112</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=das ProjektGui
 1</panel_attributes>
    <additional_attributes>140.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1015</x>
      <y>497</y>
      <w>77</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;


*            


1

m1=derPlayer
m2=dasNotenblatt

                 </panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
